//Widescreens
@include mediaXL{
.projects{
    grid-template-columns: repeat(4,1fr);

}


}

//Desktops & Laptops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3,1fr);
        
    }
    
    .bio-img{
        width: 83%;
        
        
    
    }
}

// Tablets & Small Laptops
@include mediaMd{
    main{
        align-items: center;
        text-align: center;

    .lg-heading{
        line-height: 1;
        margin-bottom: 1rem;
    }
    }

    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

    &.show{
        transform: translate3d(0,0,0);

    }
    }
    .menu-nav{
        height: 70vh;
        transform: translate3d(-100%,0,0);
        font: 24px;
    }

    .menu-branding{
        height: 30vh;
        transform: translate3d(100%,0,0);

    .portrait{
        width: 125px;
        height:125px;
    }    
    }
    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'skills'
        'strenghs';
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .projects{
        grid-template-columns: repeat(2,1fr);
        
    }
    
}

//Smartphones
@include mediaSm{
    main{
        align-items: center;
        text-align: center;
        
        
    &#home h1{
        margin-top: 10vh;
        font-size: 4em;
    }
    
}



html{
    height: 100%;
    margin: 0;
}

body{
    @include background;
    background: $primary-color;
    background-attachment: fixed;
    background-size: cover;
   height: 100%;
    color: set-text-color($primary-color);
    
      margin: 0;
      font-family: 'Segoe UI', 'Segoe UI', Tahoma,
       Geneva, Verdana, sans-serif;
       line-height: 1.5;
  }

/*-------------------MENU--------*/

.menu{

    &-nav{
        display: flex;
        justify-content: flex-start;
        
    }
    .nav-item{

        margin-top: 8px;
        padding: 0;
    }


    .nav-link{
    
        font-size: 1.6rem;
        padding: 0.6rem 0;
        }
    
    }

    .menu-nav{
        height: 60vh;
        transform: translate3d(-100%,0,0);
        // font: 24px;
       
    }

    .menu-branding{
        height: 40vh;
        transform: translate3d(100%,0,0);

    .portrait{
        width: 170px;
        height:170px;
    }    
}


/*--------------------END OF MENU----------------------*/

/*------------------ABOUT ME----------------*/




.about-info{
    display: grid;
    gap: 30px ;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    ' bio-image' 
    'bio'
    ;
}


.bio-image{
    grid-area: bio-image;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
    
    

}

.bio-img{
    width: 95%;
    border-radius: 50%;
    border: $secondary-color 3px solid;

}

.bio{
    grid-area: bio;
    font-size: 1.2rem;
    padding: 7px;
    border-radius: 10px;
   
    background: rgba(83, 83, 83, 0.3);
    
}



.skills{
   display: none;


    
}





/*----------END OF ABOUT-------------- */


/*----------PROJECTS---------*/

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    // grid-template-areas: 'header'
    //                         ''
    
    // ;
}



.projects{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 1rem 0;
}

  .projects-center {
    width: 100%;
   
    // max-width: 1170px;
    display: grid;
    grid-template-columns: 1fr;
    
    grid-row-gap: 2rem;
  }


  .project{
      width: 100%;

  }
  .project-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: $mainTransition;
  }

  
  #main-footer{
    
    text-align:center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: set-text-color($primary-color);
    height: 60px;
}


/*-------------END OF PROJECTS------------*/


/*-----------------CONTACT-----------------*/
.boxes{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
      grid-template-areas: 
      "face  "
      "linke"
      "git "
      "email"
      
      ;
  
    div{
        width: 100%;
      font-size: 1.8rem;
      
      border-radius: 5px;
      padding: 0;
      margin-bottom: 2rem;
      @include easeOut;
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-content: flex-start;
      

    }

    .email{
        grid-area: email ;
        width: 100%;
      
        
        }
        
        .face{
          grid-area: face ;
          width: 100%;
         
        }
        .git{
          grid-area: git ;
          width: 100%;
        
        }
        .linke{
          grid-area: linke;
          width: 100%;
         
        }
        
  
     .email h4{
        width: 100%;
         font-size: 1.5rem;
        
        }
  
  }

  
  
  #contact{

    width: 100%;

    h1{
        font-size: 4.2rem;
    }

    h2{
        font-size: 1.7rem;
    }
  }

  .contFab{
width: 100%;
  }






}
