.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 20px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(135deg) translate(-6.5px, 6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: solid 3px #10fad3; }
      .menu-branding .portrait .img-profile {
        width: 100%;
        height: 100%;
        border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #10fad3; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #10fad3; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("https://o0o0sm3y25-flywheel.netdna-ssl.com/wp-content/uploads/2018/05/iphone-notes-1-696x385.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.6); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5.5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #10fad3; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #10fad3;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 'bioimage bio ' 'skills strenghs'; }

.bio-image {
  grid-area: bioimage;
  display: flex;
  justify-content: center;
  align-items: center; }

.bio-img {
  width: 45%;
  border-radius: 50%;
  border: #10fad3 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.skills {
  grid-area: skills;
  text-align: center;
  background: #515151;
  padding: 0.5rem;
  border-bottom: #10fad3 5px solid;
  display: flex;
  justify-content: center;
  flex-flow: column; }

.container {
  margin: 10px auto;
  width: 90%;
  text-align: center;
  font-size: 0.8em;
  display: grid;
  grid-template-columns: 1fr 4fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas: none "skills-label progress2 percent"; }

.progress2 {
  padding: 4px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08); }

.progress-bar2 {
  height: 12px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  transition: 0.4s linear;
  transition-property: width, background-color; }

.progress-moved .progress-bar2.html {
  width: 85%;
  background-color: #ce7b2d;
  font-size: 12px;
  animation-name: progressAnimationHTML;
  animation-duration: 6s; }

@keyframes progressAnimationHTML {
  0% {
    width: 5%;
    background-color: #ce7b2d; }
  100% {
    width: 85%;
    background-color: #ce7b2d; } }

.progress-moved .progress-bar2.css {
  width: 75%;
  background-color: #4d9ec4;
  animation: progressAnimationCSS 6s; }

@keyframes progressAnimationCSS {
  0% {
    width: 5%;
    background-color: #4d9ec4; }
  100% {
    width: 75%;
    background-color: #4d9ec4; } }

.progress-moved .progress-bar2.js {
  width: 80%;
  background-color: #d4cb4c;
  animation: progressAnimationJS 6s; }

@keyframes progressAnimationJS {
  0% {
    width: 5%;
    background-color: #d4cb4c; }
  100% {
    width: 80%;
    background-color: #d4cb4c; } }

.progress-moved .progress-bar2.react {
  width: 74%;
  background-color: #3dcec7;
  animation: progressAnimationReact 6s; }

@keyframes progressAnimationReact {
  0% {
    width: 5%;
    background-color: #3dcec7; }
  100% {
    width: 74%;
    background-color: #3dcec7; } }

.progress-moved .progress-bar2.angular {
  width: 65%;
  background-color: #a12828;
  animation: progressAnimationAngular 6s; }

@keyframes progressAnimationAngular {
  0% {
    width: 5%;
    background-color: #a12828; }
  100% {
    width: 65%;
    background-color: #a12828; } }

.progress-moved .progress-bar2.node {
  width: 70%;
  background-color: #47aa4f;
  animation: progressAnimationNode 6s; }

@keyframes progressAnimationNode {
  0% {
    width: 5%;
    background-color: #47aa4f; }
  100% {
    width: 70%;
    background-color: #47aa4f; } }

.progress-moved .progress-bar2.mongo {
  width: 75%;
  background-color: #928e8e;
  animation: progressAnimationMongo 6s; }

@keyframes progressAnimationMongo {
  0% {
    width: 5%;
    background-color: #928e8e; }
  100% {
    width: 75%;
    background-color: #928e8e; } }

.strenghs {
  grid-area: strenghs;
  text-align: center;
  background: #515151;
  padding: 0.5rem;
  border-bottom: #10fad3 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.7;
      border-color: #10fad3;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #10fad3;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .bio-img {
    width: 83%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 125px;
      height: 125px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skills' 'strenghs';
    grid-template-columns: 1fr;
    grid-template-rows: auto; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    align-items: center;
    text-align: center; }
    main#home h1 {
      margin-top: 10vh;
      font-size: 4em; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
